stages:
  - build_base_testing
  - build_custom_testing
  - build_base_production
  - build_custom_production

variables:
  JOB_ID: ${CI_JOB_ID}

image: centos:latest

build_base_ami_in_testing_environment:
  stage: build_base_testing
  before_script:
    - yum install -y unzip wget curl sudo
    - wget https://releases.hashicorp.com/packer/1.5.4/packer_1.5.4_linux_amd64.zip
    - unzip packer_1.5.4_linux_amd64.zip
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws ec2 create-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2 --query 'KeyMaterial' --output text > "packer-aba-ami-${CI_JOB_ID}.pem"
  script:
    - ls -ltra
    - ./packer build -var JOB_ID=${CI_JOB_ID} -var-file variables_files/variables_template_eng.json ./centos-x86_64_template.json | tee build.log
  after_script:
    - aws ec2 delete-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2
    - echo "Doing tags"
  only:
    - master

build_base_ami_in_production_environment:
  stage: build_base_production
  before_script:
    - yum install -y unzip wget curl sudo
    - wget https://releases.hashicorp.com/packer/1.5.4/packer_1.5.4_linux_amd64.zip
    - unzip packer_1.5.4_linux_amd64.zip
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws ec2 create-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2 --query 'KeyMaterial' --output text > "packer-aba-ami-${CI_JOB_ID}.pem"
  script:
    - ls -ltra
    - ./packer build -var JOB_ID=${CI_JOB_ID} -var-file variables_files/variables_template_eng.json ./centos-x86_64_template.json | tee build.log
  after_script:
    - echo "Doing tags"
    - aws ec2 delete-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2
  only:
    - master

build_custom_ami_in_testing_environment_team_1:
  stage: build_custom_testing
  before_script:
    - yum install -y unzip wget curl sudo
    - wget https://releases.hashicorp.com/packer/1.5.4/packer_1.5.4_linux_amd64.zip
    - unzip packer_1.5.4_linux_amd64.zip
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws ec2 create-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2 --query 'KeyMaterial' --output text > "packer-aba-ami-${CI_JOB_ID}.pem"
  script:
    - ls -ltra
    - ./packer build -var JOB_ID=${CI_JOB_ID} -var-file variables_files/variables_template_eng.json ./centos-x86_64_template.json | tee build.log
  after_script:
    - echo "Doing tags"
    - aws ec2 delete-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2
  only:
    - master

build_custom_ami_in_testing_environment_team_2:
  stage: build_custom_testing
  before_script:
    - yum install -y unzip wget curl sudo
    - wget https://releases.hashicorp.com/packer/1.5.4/packer_1.5.4_linux_amd64.zip
    - unzip packer_1.5.4_linux_amd64.zip
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws ec2 create-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2 --query 'KeyMaterial' --output text > "packer-aba-ami-${CI_JOB_ID}.pem"
  script:
    - ls -ltra
    - ./packer build -var JOB_ID=${CI_JOB_ID} -var-file variables_files/variables_template_eng.json ./centos-x86_64_template.json | tee build.log
    - aws ec2 delete-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2
  after_script:
    - echo "Doing tags"
  only:
    - master

build_custom_ami_in_production_environment_team_1:
  stage: build_custom_production
  before_script:
    - yum install -y unzip wget curl sudo
    - wget https://releases.hashicorp.com/packer/1.5.4/packer_1.5.4_linux_amd64.zip
    - unzip packer_1.5.4_linux_amd64.zip
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws ec2 create-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2 --query 'KeyMaterial' --output text > "packer-aba-ami-${CI_JOB_ID}.pem"
  script:
    - ls -ltra
    - ./packer build -var JOB_ID=${CI_JOB_ID} -var-file variables_files/variables_template_eng.json ./centos-x86_64_template.json | tee build.log
  after_script:
    - echo "Doing tags"
    - aws ec2 delete-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2
  only:
    - master

build_custom_ami_in_production_environment_team_2:
  stage: build_custom_production
  before_script:
    - yum install -y unzip wget curl sudo
    - wget https://releases.hashicorp.com/packer/1.5.4/packer_1.5.4_linux_amd64.zip
    - unzip packer_1.5.4_linux_amd64.zip
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws ec2 create-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2 --query 'KeyMaterial' --output text > "packer-aba-ami-${CI_JOB_ID}.pem"
  script:
    - ls -ltra
    - ./packer build -var JOB_ID=${CI_JOB_ID} -var-file variables_files/variables_template_eng.json ./centos-x86_64_template.json | tee build.log
  after_script:
    - echo "Doing tags"
    - aws ec2 delete-key-pair --key-name "packer-aba-ami-${CI_JOB_ID}" --region us-west-2
  only:
    - master
